- hosts: all
  tasks:
  - name: Clone a github repository
    git:
      repo: https://github.com/adcuratio/core-frontend
      dest: "/home/ubuntu/adcuratio/core-frontend/"
      clone: yes
      update: yes
